{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/react-scroll": "^1.8.10",
    "aos": "^2.3.4",
    "bootstrap": "^5.3.7",
    "html-react-parser": "^5.2.5",
    "next": "15.3.4",
    "prettier": "^3.6.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-scroll": "^1.9.3",
    "react-slick": "^0.30.3",
    "react-type-animation": "^3.2.0",
    "sass": "^1.89.2",
    "slick-carousel": "^1.8.1",
    "swiper": "^11.2.10",
    "typewriter-effect": "^2.22.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@iconify/react": "^6.0.0",
    "@tailwindcss/postcss": "^4",
    "@types/aos": "^3.0.7",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-slick": "^0.23.13",
    "eslint": "^9",
    "eslint-config-next": "15.3.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
